# LABS_C_SHARP

./: .gitignore  LABS_C_SHARP.sln
Lab_01_1/: Lab_01_1.csproj  Program.cs
Lab_01_2/: Generator.cs
Lab_02/: Program.cs  WordInfo.cs
Lab_03/: DynamicArray.cs  Program.cs
Lab_04/: Program.cs  Sorter.cs
Lab_05/: Person.cs  Program.cs
Lab_06/: Product.cs  Program.cs
Lab_07/: Animal.cs  Program.cs  Round.cs  User.cs
Lab_08/: Program.cs
Lab_09/: FilyCopyHelper.cs  Program.cs
Lab_10/: DynamicArrayTests.cs  Lab_10.csproj
Lab_11/: Lab_11.csproj  MySettings.cs  Program.cs
Lab_11/DataModels/: MyDatabase.tt
Lab_12/: Program.cs
Lab_13/: Program.cs
Lab_13/Controllers/: BooksController.cs
Lab_13/Models/: Book.cs  BooksContext.cs
Lab_13/Properties/: launchSettings.json
